plugins {
	id 'org.springframework.boot.starter'
}

description = "Starter for using MongoDB document-oriented database and Spring Data MongoDB Reactive"

dependencies {
	api enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	api project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	api 'org.springframework.data:spring-data-mongodb'
	api 'org.mongodb:mongodb-driver'
	api 'org.mongodb:mongodb-driver-async'
	api 'org.mongodb:mongodb-driver-reactivestreams'
	api 'io.projectreactor:reactor-core'
}
