# spring-boot-jetty-12

./: .gitignore  build.gradle  doc-splitter.groovy  extractDependencies.groovy  gradle.properties  pom.xml  settings.gradle  starters.groovy
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/resources/: effective-bom-settings.xml
buildSrc/src/test/resources/: plugin.xml
ci/: README.adoc  parameters.yml  (+1 more)
spring-boot-project/spring-boot-dependencies/: build.gradle  pom.xml
spring-boot-project/spring-boot-devtools/: build.gradle
spring-boot-project/spring-boot-devtools/src/main/java/org/springframework/boot/devtools/: RemoteSpringApplication.java  RemoteUrlPropertyExtractor.java
spring-boot-project/spring-boot-devtools/src/main/java/org/springframework/boot/devtools/autoconfigure/: DevToolsDataSourceAutoConfiguration.java  DevToolsProperties.java  FileWatchingFailureHandler.java  LocalDevToolsAutoConfiguration.java  OptionalLiveReloadServer.java  RemoteDevToolsAutoConfiguration.java
spring-boot-project/spring-boot-devtools/src/main/java/org/springframework/boot/devtools/classpath/: ClassPathChangedEvent.java  ClassPathFileChangeListener.java  ClassPathFileSystemWatcher.java
spring-boot-project/spring-boot-devtools/src/test/java/org/springframework/boot/devtools/: RemoteUrlPropertyExtractorTests.java
spring-boot-project/spring-boot-docs/: build.gradle  pom.xml
spring-boot-project/spring-boot-docs/src/docs/asciidoc/: actuator.adoc  anchor-rewrite.properties  appendix-auto-configuration-classes.adoc  appendix-dependency-versions.adoc  spring-boot-features.adoc  using-spring-boot.adoc
spring-boot-project/spring-boot-docs/src/docs/asciidoc/actuator/: endpoints.adoc  http-exchange-recording.adoc  metrics.adoc
spring-boot-project/spring-boot-docs/src/docs/asciidoc/data/: nosql.adoc
spring-boot-project/spring-boot-docs/src/docs/asciidoc/documentation/: web.adoc
spring-boot-project/spring-boot-docs/src/docs/asciidoc/features/: docker-compose.adoc
spring-boot-project/spring-boot-docs/src/docs/asciidoc/io/: caching.adoc
spring-boot-project/spring-boot-docs/src/docs/asciidoc/web/: reactive.adoc  spring-security.adoc
spring-boot-project/spring-boot-docs/src/main/asciidoc/: appendix-application-properties.adoc  getting-started.adoc  howto.adoc  production-ready-features.adoc  spring-boot-features.adoc  using-spring-boot.adoc
spring-boot-project/spring-boot-docs/src/main/asciidoc/appendix/: application-properties.adoc
spring-boot-project/spring-boot-docs/src/main/asciidoc/spring-boot-features/: caching.adoc  developing-auto-configuration.adoc  developing-web-applications.adoc  email.adoc  external-config.adoc  hazelcast.adoc  index.adoc  integration.adoc  internationalization.adoc  jmx.adoc  json.adoc  jta.adoc  kotlin.adoc  logging.adoc  messaging.adoc  nosql.adoc  profiles.adoc  quartz.adoc  resttemplate.adoc  security.adoc  session.adoc  spring-application.adoc  sql.adoc  task-execution-scheduling.adoc  testing.adoc  validation.adoc  webclient.adoc  webservices.adoc  websockets.adoc  whats-next.adoc
spring-boot-project/spring-boot-docs/src/main/java/org/springframework/boot/docs/: ExitCodeApplication.java
spring-boot-project/spring-boot-parent/: build.gradle  pom.xml
spring-boot-project/spring-boot-starters/spring-boot-starter-amqp/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-artemis/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-data-couchbase-reactive/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-data-jdbc/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-data-jpa/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-data-ldap/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-data-mongodb/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-data-mongodb-reactive/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-data-rest/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-data-solr/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-integration/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-jdbc/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-jersey/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-jetty/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-jooq/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-jta-atomikos/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-logging/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-mail/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-mustache/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-oauth2-client/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-reactor-netty/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-test/: build.gradle
spring-boot-tests/spring-boot-deployment-tests/: build.gradle
spring-boot-tests/spring-boot-deployment-tests/spring-boot-deployment-test-glassfish/src/test/java/sample/: SampleGlassfishDeployApplicationIT.java
spring-boot-tests/spring-boot-deployment-tests/spring-boot-deployment-test-tomcat/src/test/java/sample/: SampleTomcatDeployApplicationIT.java
spring-boot-tests/spring-boot-deployment-tests/spring-boot-deployment-test-tomee/src/test/java/sample/: SampleTomEEDeployApplicationIT.java
spring-boot-tests/spring-boot-deployment-tests/spring-boot-deployment-test-wildfly/src/test/java/sample/: SampleWildFlyDeployApplicationIT.java
spring-boot-tests/spring-boot-deployment-tests/spring-boot-deployment-test-wlp/src/test/java/sample/: SampleWlpDeployApplicationIT.java
spring-boot-tests/spring-boot-deployment-tests/src/intTest/java/sample/: DeploymentIntegrationTests.java
(+2322 files in other folders)
