description = 'Spring Boot Build'

allprojects {
	group 'org.springframework.boot'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}

	configurations.all {
		exclude group: 'commons-logging', module: 'commons-logging'
		exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
	}
}