rootProject.name='spring-boot-build'

include 'spring-boot-project:spring-boot-dependencies'
include 'spring-boot-project:spring-boot-parent'
include 'spring-boot-project:spring-boot-tools:spring-boot-antlib'
include 'spring-boot-project:spring-boot-tools:spring-boot-autoconfigure-processor'
include 'spring-boot-project:spring-boot-tools:spring-boot-configuration-metadata'
include 'spring-boot-project:spring-boot-tools:spring-boot-configuration-processor'
include 'spring-boot-project:spring-boot-tools:spring-boot-gradle-plugin'
include 'spring-boot-project:spring-boot-tools:spring-boot-loader'
include 'spring-boot-project:spring-boot-tools:spring-boot-loader-tools'
include 'spring-boot-project:spring-boot-tools:spring-boot-test-support'
include 'spring-boot-project:spring-boot'
include 'spring-boot-project:spring-boot-autoconfigure'
include 'spring-boot-project:spring-boot-actuator'
include 'spring-boot-project:spring-boot-actuator-autoconfigure'
include 'spring-boot-project:spring-boot-devtools'
include 'spring-boot-project:spring-boot-properties-migrator'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-activemq'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-actuator'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-amqp'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-aop'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-artemis'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-batch'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-cache'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-cloud-connectors'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-cassandra-reactive'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-cassandra'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-couchbase-reactive'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-couchbase'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-elasticsearch'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-jdbc'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-jpa'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-ldap'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-mongodb-reactive'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-mongodb'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-neo4j'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-redis-reactive'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-redis'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-rest'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-data-solr'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-freemarker'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-groovy-templates'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-hateoas'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-integration'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-jdbc'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-jersey'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-jetty'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-jooq'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-json'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-jta-atomikos'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-jta-bitronix'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-log4j2'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-logging'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-mail'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-mustache'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-oauth2-client'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-oauth2-resource-server'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-parent'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-quartz'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-reactor-netty'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-rsocket'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-security'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-test'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-thymeleaf'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-tomcat'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-undertow'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-validation'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-web-services'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-web'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-webflux'
include 'spring-boot-project:spring-boot-starters:spring-boot-starter-websocket'
include 'spring-boot-project:spring-boot-test'
include 'spring-boot-project:spring-boot-test-autoconfigure'
