plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for using Spring Data JPA with Hibernate"

dependencies {
	api enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	api project(':spring-boot-project:spring-boot-starters:spring-boot-starter-aop')
	api project(':spring-boot-project:spring-boot-starters:spring-boot-starter-jdbc')
	api 'javax.transaction:javax.transaction-api'
	api 'javax.xml.bind:jaxb-api'
	api 'org.hibernate:hibernate-core'
	api 'org.springframework.data:spring-data-jpa'
	api 'org.springframework:spring-aspects'
}
