plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for using MongoDB document-oriented database and Spring Data 		MongoDB"

dependencies {
	api enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	api project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	api 'org.mongodb:mongodb-driver'
	api 'org.springframework.data:spring-data-mongodb'
}
