plugins {
	id 'war'
	id 'org.springframework.boot.conventions'
	id 'org.springframework.boot.integration-test'
}

description = "Spring Boot Deployment Tests"

dependencies {
	implementation(project(':spring-boot-project:spring-boot-starters:spring-boot-starter-web')) {
		exclude group: 'org.hibernate.validator'
	}

	intTestImplementation enforcedPlatform(project(path: ":spring-boot-project:spring-boot-parent"))
	intTestImplementation project(':spring-boot-project:spring-boot-starters:spring-boot-starter-test')
	intTestImplementation 'org.apache.httpcomponents:httpasyncclient'
	intTestImplementation 'org.awaitility:awaitility'
	intTestImplementation 'org.testcontainers:testcontainers'
	intTestImplementation 'org.springframework:spring-web'

	providedRuntime project(':spring-boot-project:spring-boot-starters:spring-boot-starter-tomcat')

	runtimeOnly project(':spring-boot-project:spring-boot-starters:spring-boot-starter-actuator')

	testImplementation enforcedPlatform(project(path: ":spring-boot-project:spring-boot-parent"))
	testImplementation project(':spring-boot-project:spring-boot-starters:spring-boot-starter-test')
	testImplementation 'org.apache.httpcomponents:httpasyncclient'
	testImplementation 'org.awaitility:awaitility'
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.springframework:spring-web'
}

intTest {
	dependsOn war
}