plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for using Java Mail and Spring Framework's email sending support"

dependencies {
	api enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	api project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	api 'org.springframework:spring-context-support'
	api 'com.sun.mail:javax.mail'
}
