plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for using JDBC with the HikariCP connection pool"

dependencies {
	api enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	api project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	api 'com.zaxxer:HikariCP'
	api 'org.springframework:spring-jdbc'
}
