plugins {
	id 'org.springframework.boot.bom'
	id 'org.springframework.boot.conventions'
}

description = 'Spring Boot Parent'

bom {
    property 'maven.version', '3.5.4'
    property 'maven-resolver.version', '1.1.1'
    property 'spock.version', '1.3-groovy-2.5'
    property 'spring-asciidoctor-extensions.version', '0.3.0.RELEASE'
    property 'spring-doc-resources.version', '0.1.3.RELEASE'
    property 'testcontainers.version', '1.12.2'
    property 'testng.version', '6.14.3'
    dependency 'org.springframework.boot', 'spring-boot-test-support','2.2.0.GRADLE-SNAPSHOT'
    dependency 'log4j', 'log4j','1.2.17'
    dependency 'commons-fileupload', 'commons-fileupload','1.4'
    dependency 'io.mockk', 'mockk','1.9.3'
    dependency 'org.sonatype.plexus', 'plexus-sec-dispatcher','1.4'
    dependency 'org.sonatype.sisu', 'sisu-inject-plexus','2.6.0'
    dependency 'com.vaadin.external.google', 'android-json','0.0.20131108.vaadin1'
    dependency 'jline', 'jline','2.11'
    dependency 'net.sf.jopt-simple', 'jopt-simple','5.0.4'
    dependency 'org.apache.commons', 'commons-compress','1.19'
    dependency 'org.apache.ivy', 'ivy','2.4.0'
    dependency 'org.apache.maven', 'maven-archiver','3.4.0'
    dependency 'org.apache.maven', 'maven-artifact','${maven.version}'
    dependency 'org.apache.maven', 'maven-core','${maven.version}'
    dependency 'org.apache.maven', 'maven-model','${maven.version}'
    dependency 'org.apache.maven', 'maven-plugin-api','${maven.version}'
    dependency 'org.apache.maven', 'maven-settings','${maven.version}'
    dependency 'org.apache.maven', 'maven-settings-builder','${maven.version}'
    dependency 'org.apache.maven', 'maven-model-builder','${maven.version}'
    dependency 'org.apache.maven', 'maven-resolver-provider','${maven.version}'
    dependency 'org.apache.maven.resolver', 'maven-resolver-connector-basic','${maven-resolver.version}'
    dependency 'org.apache.maven.resolver', 'maven-resolver-transport-file','${maven-resolver.version}'
    dependency 'org.apache.maven.resolver', 'maven-resolver-transport-http','${maven-resolver.version}'
    dependency 'org.apache.maven.resolver', 'maven-resolver-impl','${maven-resolver.version}'
    dependency 'org.apache.maven.shared', 'maven-common-artifact-filters','3.1.0'
    dependency 'org.apache.maven.plugins', 'maven-shade-plugin','${maven-shade-plugin.version}'
    dependency 'org.apache.maven.plugin-tools', 'maven-plugin-annotations','3.6.0'
    dependency 'org.codehaus.plexus', 'plexus-archiver','3.7.0'
    dependency 'org.codehaus.plexus', 'plexus-utils','3.1.0'
    dependency 'org.sonatype.plexus', 'plexus-build-api','0.0.7'
    dependency 'org.spockframework', 'spock-core','${spock.version}'
    dependency 'org.spockframework', 'spock-spring','${spock.version}'
    bomImport 'org.testcontainers', 'testcontainers-bom','${testcontainers.version}'
    dependency 'org.testng', 'testng','${testng.version}'
    dependency 'org.zeroturnaround', 'zt-zip','1.13'
}

dependencies {
	api enforcedPlatform(project(":spring-boot-project:spring-boot-dependencies"))
}