plugins {
	id 'org.springframework.boot.starter'
}

description = "Starter for using Couchbase document-oriented database and Spring Data Couchbase Reactive"

dependencies {
	api enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	api project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	api 'org.springframework.data:spring-data-couchbase'
	api 'io.projectreactor:reactor-core'
	api 'io.reactivex:rxjava-reactive-streams'
}
