plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for JTA transactions using Atomikos"

dependencies {
	api enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	api project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	api 'com.atomikos:transactions-jms'
	api 'com.atomikos:transactions-jta'
	api 'com.atomikos:transactions-jdbc'
	api 'javax.transaction:javax.transaction-api'
}
