plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for using Spring Security's OAuth2/OpenID Connect client features"

dependencies {
	api enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	api project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	api 'org.springframework.security:spring-security-config'
	api 'org.springframework.security:spring-security-core'
	api 'org.springframework.security:spring-security-oauth2-client'
	api 'org.springframework.security:spring-security-oauth2-jose'
}
