plugins {
	id 'org.springframework.boot.starter'
}

description = "Starter for JMS messaging using Apache Artemis"

dependencies {
	api enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	api project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	api 'org.springframework:spring-jms'
	api 'org.apache.activemq:artemis-jms-client'
	api 'javax.jms:javax.jms-api'
	api 'javax.json:javax.json-api'
}
