plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for using the Apache Solr search platform with Spring Data 		Solr"

dependencies {
	api enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	api project(':spring-boot-project:spring-boot-starters:spring-boot-starter')
	api 'org.apache.solr:solr-solrj'
	api 'org.springframework.data:spring-data-solr'
	api 'org.apache.httpcomponents:httpmime'
}
