plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot.conventions'
}

description = "Starter for building RESTful web applications using JAX-RS and Jersey. 		An alternative to spring-boot-starter-web"

dependencies {
	api enforcedPlatform(project(':spring-boot-project:spring-boot-dependencies'))
	api project(':spring-boot-project:spring-boot-starters:spring-boot-starter-json')
	api project(':spring-boot-project:spring-boot-starters:spring-boot-starter-tomcat')
	api project(':spring-boot-project:spring-boot-starters:spring-boot-starter-validation')
	api 'org.springframework:spring-web'
	api 'org.glassfish.jersey.core:jersey-server'
	api 'org.glassfish.jersey.containers:jersey-container-servlet-core'
	api 'org.glassfish.jersey.containers:jersey-container-servlet'
	api 'org.glassfish.jersey.ext:jersey-bean-validation'
	api 'org.glassfish.jersey.ext:jersey-spring4'
	api 'org.glassfish.jersey.media:jersey-media-json-jackson'
}
