service.name=Phil

spring.security.user.name=user
spring.security.user.password=password

# logging.file.name=/tmp/logs/app.log
# logging.level.org.springframework.security=DEBUG
management.server.address=127.0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.enabled=true
baz=%h %t "%r" %s %b
server.tomcat.accesslog.pattern=${baz}
#spring.jackson.serialization.INDENT_OUTPUT=true
spring.jmx.enabled=true

spring.jackson.serialization.write_dates_as_timestamps=false

management.trace.http.include=request-headers,response-headers,principal,remote-address,session-id

management.endpoint.health.show-details=always
management.endpoint.health.group.ready.include=db,diskSpace
management.endpoint.health.group.live.include[0]=example
management.endpoint.health.group.live.include[1]=hello
management.endpoint.health.group.live.include[2]=db
management.endpoint.health.group.live.show-details=never
management.endpoints.migrate-legacy-ids=true

service.foo-map.hello.bar-set[0].value=bing
service.foo-map.hello.bar-set[1].value=blah
service.foo-map.world.bar-set[0].value=bee

service.string-map.1.key.foo=baz
service.string-map.1.key.bar=bang
service.string-map.2.other.biz=ber

service.simple-map.a=b
service.simple-map.c=d

service.string-list[0][0]=a
service.string-list[0][1]=b
